spring.application.name=CategoryServiceClient
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.database=category
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8081