spring.application.name=UserServiceClient
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.database=user
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8080