spring.application.name=Meme
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.database=meme
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.main.allow-bean-definition-overriding=true
server.port=8082